[_MostRecentExport]
UsedExportFolder=source
[fMsg]
KindOfComponent=used
RevisionNumber=2023-07-12.001
[mBasic]
KindOfComponent=used
RevisionNumber=2023-06-24.003
[mCompManClient]
KindOfComponent=used
RevisionNumber=2023-06-23.001
[mErH]
KindOfComponent=used
RevisionNumber=2023-06-23.001
[mMsg]
KindOfComponent=used
RevisionNumber=2023-06-23.001
[mTrc]
KindOfComponent=used
RevisionNumber=2023-06-23.002
[mWbk]
KindOfComponent=hosted
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\VBA-Excel-Workbook\source\mWbk.bas
RevisionNumber=2023-06-22.003
